name: Set Version Number

on:
  workflow_dispatch:
    inputs:
      version-number:
        description: "The new version number to set"
        required: true
        type: string
      version-file:
        description: "The file containing the version number"
        default: "version.json"
        required: false
        type: string
      username:
        description: "The username to use for git"
        default: "ChaosCantrip [Automated]"
        required: false
        type: string
      email:
        description: "The email to use for git"
        default: "dev@chaoscantrip.com"
        required: false
        type: string


jobs:
  set-version-number:
    uses: ChaosCantrip/DestinyTCG/.github/workflows/set-version.yml@main
    with:
      version-number: ${{ github.event.inputs.version-number }}
      version-file: ${{ github.event.inputs.version-file }}
      username: ${{ github.event.inputs.username }}
      email: ${{ github.event.inputs.email }}
